@background-color: #37474f;
@nav-color: #263238;
@accent-color: #03a9f4;
@button-color: #8c9eff;
@content-background: #eeeeee;

body {
  background-color: @background-color;
  color: white;
}

.minHeight {
  min-height: 800px;
}

.modal, .modal > .modal-footer {
  background-color: @content-background;
  color: black;
}

.mainForm {
  background-color: @content-background;
  color: black;
}

.mainForm form {
  margin-left: 20px;
  margin-right: 20px;
  color: black;
}

.mainForm h4 {
  margin-left: 20px;
  padding-top: 20px
}

.mainForm button {
  margin-bottom: 20px;
}

.dataTableForm {
  margin-top: 20px;
}

.dataTableForm h4 {
  margin-left: 20px;
  padding-top: 20px
}

.dataTableForm button {
  margin-bottom: 20px;
  margin-right: 20px;
}

.dataTableForm .dataTableButtonCol {
  margin-top: -45px;
}

.carousel .carousel-item {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
